spring.application.name=customer-service
server.port=8084

# disable discovery service and config service
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false

# config DB H2
spring.datasource.url=jdbc:h2:mem:customer-db

# disable docker compose
spring.docker.compose.enabled=false




